<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/mobiletheme.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="js/jquery.mobile.structure-1.4.3.min.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.3.min.js"></script>
	<script type="text/javascript" src="js/jquery_validate.js"></script>
	<style>
div.ex {
    width: 93%;
    padding: 10px;
    border: 5px solid gray;
    margin: auto;
}
#forImage{
width: 93%;
    padding: 10px;
	border: 5px solid gray;
    margin: auto;
	height:100px;
}
#togglethis{
width: 93%;
    padding: 10px;
	border: 5px solid gray;
    margin: auto;
	height:100%;
}

#back{
width: 90%;
    padding: 10px;
	border: 5px solid #08387c;
	background-color:#08387c;
    margin: auto;
	height:50px;
	margin-left:auto;
	margin-right:auto;
	font-size: 40px;
}
#btnAnimals{
background-image: url('css/start.png');
background-repeat: no-repeat;
background-size: 100% 100%;
	width: 90%;
    padding: 10px;
    margin: auto;
	height:50px;
	
	font-size: 40px;
	position: relative;
}
#logout{
background-image: url('css/logout.png');
background-repeat: no-repeat;
background-size: 420px 70px;
	width: 90%;
    padding: 10px;
    margin: auto;
	height:50px;
	margin-left:auto;
	margin-right:auto;
	font-size: 40px;
	   position: relative;
}
#help{
background-image: url('css/help.png');
background-repeat: no-repeat;
background-size: 420px 70px;
	width: 90%;
    padding: 10px;
    margin: auto;
	height:50px;
	margin-left:auto;
	margin-right:auto;
	font-size: 40px;
	   position: relative;
}
#leaderBoard{
background-image: url('css/highscore.png');
background-repeat: no-repeat;
background-size: 420px 100%;
width: 90%;
padding: 10px;
margin: auto;
height:70px;
margin-left:auto;
margin-right:auto;
font-size: 40px;
position: relative;
}
#btnStartAnimals{
width: 90%;
    padding: 10px;
	border: 5px solid #bd0613;
	background-color:#bd0613;
    margin: auto;
	height:100%;
	margin-left:auto;
	margin-right:auto;
}
#homeBg{
	position:fixed;
	height:100%;
	width:100%;
	background-image:url(css/home.jpg);
	background-position: top center;
	background-size: cover;
}
#result,#gameBg,#bgScores{
	position:fixed;
	height:100%;
	width:100%;
	background-image:url(css/plain.jpg);
	background-position: top center;
	background-size: cover;
}
#helps{
	position:fixed;
	height:100%;
	width:100%;
	background-image:url(css/help.jpg);
	background-position: top center;
	background-size: cover;
}

#relative,#relative2,#relative3 {
    position: relative;
    top: 10px;
	color:white;
}


	</style>
<style type="text/css">
*{
color:black;
}
</style>
</head>
<body>
<div data-role="page" data-theme="a" id="h">
<img id="homeBg" />
		
		<div data-role="content" data-theme="a" align="center" style="margin-top:400px;">
		<a id="quiz1" width="100%" data-role="button" >FOLK SONGS</a>
		<a id="quiz_2" width="100%" data-role="button">OPM SONGS</a>
		<a href="#phs" width="100%" data-role="button">PHILIPPINE ANTHEM</a>
	</div>
</div>
<div data-role="page" data-theme="a" id="phs">
<img id="homeBg" />
		
		<div data-role="content" data-theme="a" align="center" style="margin-top:400px;">
		Bayang magiliw
perlas ng silinganan
alab ng puso
sa dibdib mo'y buhay

Lupang Hinirang
duyan ka nang magiting
sa manlulupig
di ka pasisiil

Sa Dagat At bundok sa simoy
at sa langit mong bughaw
may dilag ang tula
at awit sa paglayang minamahal
ang kislap ng watawat mo'y tagumpay na nagniningning
ang bituin at araw niya'y kailanpama'y di magdidilim

lupa ng araw ng luwalhati't pag sinta
buhay ay langit sa piling mo
Aming ligaya nang pag
may mang-aapi
ang mamatay ng dahil sayo
		<a href="#h" width="100%" data-role="button">PHILIPPINE ANTHEM</a>
	</div>
</div>




Read more: David Gates - Lupang Hinirang ( Philippine National Anthem ) Lyrics | MetroLyrics 
<script>
$("#quiz1").click(function(){
		location.href="quiz1.html";
});
$("#quiz_2").click(function(){
		location.href="quiz_2.html";
});
$("#ph").click(function(){
		location.href="ph.html";
});
</script>
</body>
</html>