<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/mobiletheme.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="js/jquery.mobile.structure-1.4.3.min.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.3.min.js"></script>
	<script type="text/javascript" src="js/jquery_validate.js"></script>
	<style>
div.ex {
    width: 93%;
    padding: 10px;
    border: 5px solid gray;
    margin: auto;
}
#forImage{
width: 93%;
    padding: 10px;
	border: 5px solid gray;
    margin: auto;
	height:100px;
}
#togglethis{
width: 93%;
    padding: 10px;
	border: 5px solid gray;
    margin: auto;
	height:100%;
}

#back{
width: 90%;
    padding: 10px;
	border: 5px solid #08387c;
	background-color:#08387c;
    margin: auto;
	height:50px;
	margin-left:auto;
	margin-right:auto;
	font-size: 40px;
}
#btnAnimals{
background-image: url('css/start.png');
background-repeat: no-repeat;
background-size: 100% 100%;
	width: 90%;
    padding: 10px;
    margin: auto;
	height:50px;
	
	font-size: 40px;
	position: relative;
}
#logout{
background-image: url('css/logout.png');
background-repeat: no-repeat;
background-size: 420px 70px;
	width: 90%;
    padding: 10px;
    margin: auto;
	height:50px;
	margin-left:auto;
	margin-right:auto;
	font-size: 40px;
	   position: relative;
}
#help{
background-image: url('css/help.png');
background-repeat: no-repeat;
background-size: 420px 70px;
	width: 90%;
    padding: 10px;
    margin: auto;
	height:50px;
	margin-left:auto;
	margin-right:auto;
	font-size: 40px;
	   position: relative;
}
#leaderBoard{
background-image: url('css/highscore.png');
background-repeat: no-repeat;
background-size: 420px 100%;
width: 90%;
padding: 10px;
margin: auto;
height:70px;
margin-left:auto;
margin-right:auto;
font-size: 40px;
position: relative;
}
#btnStartAnimals{
width: 90%;
    padding: 10px;
	border: 5px solid #bd0613;
	background-color:#bd0613;
    margin: auto;
	height:100%;
	margin-left:auto;
	margin-right:auto;
}
#homeBg{
	position:fixed;
	height:100%;
	width:100%;
	background-image:url(css/home.jpg);
	background-position: top center;
	background-size: cover;
}
#result,#gameBg,#bgScores{
	position:fixed;
	height:100%;
	width:100%;
	background-image:url(css/plain.jpg);
	background-position: top center;
	background-size: cover;
}
#helps{
	position:fixed;
	height:100%;
	width:100%;
	background-image:url(css/help.jpg);
	background-position: top center;
	background-size: cover;
}

#relative,#relative2,#relative3 {
    position: relative;
    top: 10px;
	color:white;
}


	</style>
</head>
<body>
<div data-role="page" data-theme="a">
<img id="homeBg" />
		
		<div data-role="content" data-theme="a" align="center" style="margin-top:300px;">
	
		<a id="ph" width="100%" data-role="button">BACK</a><br />
	</div>
</div>
<script>
$("#ph").click(function(){
		location.href="index.html";
});
</script>
</body>
</html>